# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = git
# In case requirements.txt got updated, one wants to recreate (it was not automatical)
recreate = True 
deps = -rrequirements.txt
commands =
	git submodule sync -q
	git submodule update --init
    	pytest tests -s -m "not ignore"

[tox:.package]
basepython = python3


